[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = /tmp/LPM_API.sock
chmod-socket = 666
vacuum = true

die-on-term = true

# ToDo: make sure that these folders exist
logto = /var/log/LPM/uwsgi/%n.log
